# Skidki

./: build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iterika/marvel/: App.kt  Config.kt  GlideModule.kt  MainActivity.kt  Prefs.kt  WelcomeActivity.kt
app/src/main/java/com/iterika/marvel/api/: CallbackExt.kt  Error.kt  IApi.kt
app/src/main/java/com/iterika/marvel/auth/: AuthFragment.kt  AuthRepo.kt  AuthResult.kt  AuthViewModel.kt  RegFragment.kt  RestoreFragment.kt  TotalSaved.kt
app/src/main/java/com/iterika/marvel/cart/: CartAdapter.kt  CartFragment.kt  CartHolder.kt  CartViewModel.kt
app/src/main/java/com/iterika/marvel/catalog/: AddCartDialog.kt  CatalogFragment.kt  CatalogRepo.kt  CatalogViewModel.kt  Category.kt  FilterFragment.kt  ImageAdapter.kt  Product.kt  ProductFragment.kt  ProductsAdapter.kt  Retail.kt
app/src/main/java/com/iterika/marvel/coupons/: ChooseShopDialog.kt  Coupon.kt  CouponDetFragment.kt  CouponResult.kt  CouponsFragment.kt  CouponsRepo.kt  CouponsViewModel.kt  GetCouponDialog.kt  GetFastCouponDialog.kt  OrderDetails.kt
app/src/main/java/com/iterika/marvel/navigation/: LauncherActivity.kt  Navigation.kt  Screens.kt
app/src/main/java/com/iterika/marvel/profile/: ProfileFragment.kt
app/src/main/java/com/iterika/marvel/utils/: ContextExt.kt  ShadowLayout.kt  (+5 more)
app/src/main/res/drawable/: category_bg.xml  category_bg_2.xml  category_bg_3.xml  coupon_purple_bg.xml  dot.xml  edit_bg.xml  image_border.xml  orange_bg.xml  plus_bg.xml  purple_bg.xml  purple_bg_emp.xml  shop_image_bg.xml  tabbar_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_add_cart.xml  dialog_choose_shop.xml  dialog_get_coupon.xml  dialog_get_now_coupon.xml  fragment_auth.xml  fragment_cart.xml  fragment_catalog.xml  fragment_coupon.xml  fragment_coupons.xml  fragment_filter.xml  fragment_product.xml  fragment_profile.xml  fragment_reg.xml  fragment_restore.xml  fragment_welcome.xml  view_cart.xml  view_category.xml  view_category_filter.xml  view_coupon.xml  view_dot.xml  view_image.xml  view_product.xml  view_retail_filter.xml  view_shop_image.xml
app/src/main/res/menu/: tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
