<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarStyle"
                app:titleTextAppearance="@style/Toolbar.TitleText">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:text="Купоны"
                        android:textColor="#222"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/couponsRecycler"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:background="#f9f9f9"
                    android:overScrollMode="never"
                    android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:textColor="#222"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="@string/coupons_emp"
                android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>