<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:background="#fff"
            android:foreground="@drawable/image_border"
            android:layout_height="128dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/minus"
                android:layout_width="36dp"
                android:src="@drawable/minus"
                android:padding="3dp"
                android:background="@drawable/plus_bg"
                android:layout_height="36dp"/>

        <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="1 шт."
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/plus"
                android:layout_width="36dp"
                android:src="@drawable/plus"
                android:padding="3dp"
                android:background="@drawable/plus_bg"
                android:layout_height="36dp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:textColor="#222"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_height="wrap_content" />

</LinearLayout>